// -------- 引入官方提供的 less 样式入口文件 -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- 自定义参数覆盖 -----------
//@primary-color: @red-6;
// .darkbtn{
//     background: #080808;
//     border-color: #080808;
// }
// .darkbtn:hover{
//     background: #000000;
//     border-color: #000000;
// }

//按钮
:root {
  --primarcolor:#1890ff;
  --primarfontcolor:white;
  --backcolor:white;
  --textfontcolor:rgba(0, 0, 0, 0.65);
}

.ant-btn-primary{
  background-color:var(--primarcolor);
  border-color : var(--primarcolor)
}

.ant-btn-primary:focus,.ant-btn-primary:hover{
  background-color:var(--primarcolor);
  border-color : var(--primarcolor)
}

::selection {
  color: #fff;
  background: var(--primarcolor)
}

//radio
.ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner{
  border-color: var(--primarcolor);
}

.ant-radio-checked .ant-radio-inner  {
  border-color: var(--primarcolor);
}


.ant-radio-inner::after {
  background: var(--primarcolor)
}

.ant-radio-checked::after{
  border: 1px solid  var(--primarcolor);
}

//drawer


.ant-drawer-body ,.ant-drawer-header,.ant-drawer-title,.ant-radio-group
,.ant-radio-wrapper{
  color: var(--textfontcolor);
  background-color: var(--backcolor)
}

.ant-drawer-close,.ant-drawer-close:focus,.ant-divider-inner-text{
  color: var(--textfontcolor);
}



.darkbackground{
    background: #4a4a4a;
    color: white;
}


.deepdarkbackground{
    background: #000000;
    color: rgb(197, 197, 197);
}